#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = leonardo

[common]
build_flags = -D VERSION=1.2.3 -D DEBUG=1
lib_deps_builtin =
lib_deps_external =
    OneWire @~2.3.2
    DallasTemperature @~3.7.7

[env:leonardo]
platform=atmelavr
framework=arduino
board=leonardo
test_ignore = test_desktop
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

# [platformio]
# src_dir=.


; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See http://platformio.org/platforms/native
;

[env:native]
platform = native
test_ignore = test_embedded
